
ูุงุนุฏุฉ ุจูุงูุงุช ููุฑุณุงุช ูุฎุฏูุงุช ุงูุฏูุชูุฑุฉ ููุงุฑ ุนูุฑุงู (ุงูุฑุฌุงุก ุงูุงูุชุฒุงู ุจูุฐู ุงููุนูููุงุช ููุท):
# ุจูุงูุงุช ููุตุฉ ููุงุฑ ุนูุฑุงู ุงูุชุนููููุฉ
# ูููู ุงุณุชุฎุฏุงู ูุฐู ุงูุจูุงูุงุช ูู ุจูุช ุงูุชูุบุฑุงู

[ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ]
ุงููููุน ุงูุฅููุชุฑููู: https://manaromran11.com/
ุงูุฃูุงุฏูููุฉ: https://manaratacademy.com/

[ุฑูุงุจุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู]
ุงูููุชููุจ: https://www.youtube.com/@manaromran1157
ุงูููุณ ุจูู: https://www.facebook.com/manaromran111
ุงูุชูู ุชูู: https://www.tiktok.com/@manaromraan11?lang=ar
ุงูุฅูุณุชุฌุฑุงู: https://www.instagram.com/manarmomran/

[ุญุฌุฒ ุงูุงุณุชุดุงุฑุงุช]
ุฑุงุจุท ูุงุชุณุงุจ: https://api.whatsapp.com/send/?phone=905395448547&text&type=phone_number&app_absent=0
ุฑูู ุงููุงุชู: +905395448547

[ููุฑุณุงุช ูุชุงุญุฉ]
ูุงุฆูุฉ ุฌููุน ุงูููุฑุณุงุช ุงููุฐููุฑุฉ (52 ููุฑุณ ูุฑูุฏ)
ุฃููุงู: ููุฑุณุงุช ุฃูุงุฏูููุฉ ููุงุฑุงุช (26 ููุฑุณ)
ููุฑุณ ุฑูุตุฉ ุงูุญูุงุฉ

ุงูููุฑุณ ุงูุนููุงู ุงูุจูุงุจุงุช ุงููุฌููุฉ

ุนููุฏ ุงูุฃุฑูุงุญ / ุฏุฑูุณูุง / ุฅูุชุดุงู ุฑุณุงุฆู ุงูุฑูุญ

ููุฑุณ ุฃููุงุน ุงููููุณ

ููุฑุณ ุชูุธูู ุฐุงูุฑุฉ ุงููุดุงุนุฑ ู ุงูุฃููุงุฑ

ุญููุจูุฉ ุงููุดุงูู ุงูููุณููุฉ (10 ูุดุงูู ููุณูุฉ)

ููุฑุณ ูุฏุฎู ุงูู ุนุงูู ุงูุชุฌููู

ููุฑุณุงุช ูุณุงู ูุงุชู (3 ููุฑุณุงุช)

ููุฑุณ ุงูุถุบูุท ุงูููุณูุฉ

ููุฑุณ ููุงุฑุงุช ูุชุฏุฑูุจุงุช ูุชูููุฉ ุฐูุงุก ุงูุฃุทูุงู

ุงูุฌุฑุงููู ุฏูุฒุงูู โ ูุฏุฎู ุงูู ุนุงูู ุงูุชุตููู

ุดุญู ุงูุดุงูุฑุงุช ุจุงูุทุงูุฉ ุงูููููุฉ

ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู โ ุงููุณุชูู ุงูุงูู โ ุฑููุง ูููุฏ

ููุฑุณ ุงูุชุฑุจูุฉ ุงูุฃุณุฑูุฉ

ุงููุฑุญูุฉ ุงููุชูุณุทุฉ ูู ุงูุนูุงุฌ ุงูุจุฑุงูู โ ุธุงูุฑ ุงููุงุณุฑู

ูู ุงุณุชูุฑุงุฑ ุงูุนูุงูุงุช โ ุงูุชูุงุตู โ

ุงุชูููุช ูุจุฑูุชููู ุฏููู

ููุฒูุงุก ุงููู โ ูุญูุฏ ุทู

ุนููู ุฑููู

ุชุทููุฑ ุฐุงุช โ ุฏูุชูุฑุฉ ุฅููุงุณ ุฑุนุฏ

ุงูุณุงูููููุฌู โ ููุงุฑ ุนูุฑุงู: ุนูู ุงูุงูุบุฑุงู

ุงูุณุงูููููุฌู โ ููุงุฑ ุนูุฑุงู: ุงูููุงููู ุงูููููุฉ

ุนููู ุจุงุทููุฉ (ุงูุจุฑุงูุง)

ุฑูุญุงููุงุช: ุงูุฑูุญุงููุงุช ูุนูู ุงูุฑูุญ

ุฑูุญุงููุงุช: ุนุงูู ุงููุงูุฑุงุฆูุงุช

ุจุดุฑูุฉ ุงูุฃูุจูุงุก (ุงูููุฑุณ ุงูุฐูุจู)

ุซุงูููุง: ููุฑุณุงุช ุฏ. ููุงุฑ ุนูุฑุงู ุงูุฅุถุงููุฉ (35 ููุฑุณุ 26 ูููุง ูุฑูุฏ)
ุงูููุฑุณุงุช ุงูููุฑุฑุฉ ูุน ุงููุงุฆูุฉ ุงูุณุงุจูุฉ ูู ุชูุนุฏ ููุงุ ููุท ุงูุฅุถุงูุงุช ุงููุฑูุฏุฉ:

ุงููุงุน ุงูุชุนูู

ุงูุทุงูุฉ ุงูุฌูุณูุฉ

ุงูููุบ ุดูู ุทุงูุฉ ุงูููุฒู

ููุงูุจ ุงูุฑูุญ

ุจุงูุฉ ุญูุงูุงุช ุงูุงุทูุงู 1

ุจุงูุฉ ุญูุงูุงุช ุงูุงุทูุงู 2

ุทุงูุฉ ุงูุญุณุฏ

ุนููู ูู ุงูุช

ูุง ุจุนุฏ 2023

ุงูุชุงุฑูุช

ููู ุชููู ููุณุฑ ุญููู

ุงูุดุงูุฑุงุช (ุนุฌูุงุช ุงูุทุงูุฉ)

ููุงูุงุช ุงููุนู

ููุงุนูุฏ ุณุฑูุฉ - ููููุงุก ุงูุญุจ

ููุฒุงู ุงูุงููุซุฉ ูุงูุฐููุฑุฉ

ุงูุงูุชุฆุงุจ

ุงูููู

ุงูุฎูู

ุงูุบุถุจ

ุงูุชุฃููุจ

ุงูุฑูุถ

ุงููุงู ูููุฉ ุงูุฐุงุช

ุนูุฏุฉ ุงูููุงู

ุงูุชูุญุฏ

ูุดุงูู ุนุงุทููุฉ ูุฌูุณูุฉ

ูุฑุงุกุฉ ููุชุบูุฑุงุช ุงููููุจ ุญุณุจ ุฎุงุฑุทุฉ ุงูููู ุญุชู 2032



[ุฑุฏูุฏ ุชููุงุฆูุฉ]
ุงุณุชุดุงุฑุฉ: ููุงุณุชูุณุงุฑ ุฃู ุญุฌุฒ ุงุณุชุดุงุฑุฉุ ููููู ุงูุชูุงุตู ุนุจุฑ:
๐ ุงูุฑูู: +905395448547
๐ฌ ูุงุชุณุงุจ: https://api.whatsapp.com/send/?phone=905395448547&text&type=phone_number&app_absent=0

ูููุน: ููููู ุฒูุงุฑุฉ ูููุนูุง ุงูุฑุณูู:
๐ https://manaromran11.com/

ุฃูุงุฏูููุฉ: ูููุตูู ุฅูู ุงูุฃูุงุฏูููุฉ:
๐ https://manaratacademy.com/

ููุชููุจ: ููุดุงูุฏุฉ ุงูููุฑุณุงุช ุนูู ุงูููุชููุจ:
๐น https://www.youtube.com/@manaromran1157

ููุณ ุจูู: ุชุงุจุนูุง ุนูู ุงูููุณ ุจูู:
๐ https://www.facebook.com/manaromran111

ุชูู ุชูู: ุชุงุจุนูุง ุนูู ุงูุชูู ุชูู:
๐ต https://www.tiktok.com/@manaromraan11?lang=ar

ุงูุณุชุฌุฑุงู: ุชุงุจุนูุง ุนูู ุงูุฅูุณุชุฌุฑุงู:
๐ท https://www.instagram.com/manarmomran/



_________________________________________________________________

ุงูููุฑุณุงุช ุงููุชุงุญุฉ - 
ุงุณู ุงูููุฑุณ: ููุฑุณ ุงูุฎูู ูุนูุงุฌุงุชูู

ุงููุญุงูุฑ:

ูุง ูู ุงููุดููุฉ ุงูููุณูุฉ ูููู ุชูุดุฆ

ููุฏูุฉ ุนู ุงูุฎูู

ุชูุงุฑูู ููุณูุฉ ูุทุฑููุฉ ุนูุงุฌ ุงูุฎูู

ูุตุฉ ุชุดุฑุญ ุชุดุฎูุต ุงูุฎูู

ูุชุงุฆุฌ ุงูุฎูู

ุงูุฎูู ุนุจุฑ ุงูุชุฃุฑูุฎ

ูุง ูู ุงุณุจุงุจ ุงูุฎูู

ุชุฃูู

ุจูุงูุงุช ุฅุถุงููุฉ ูููุฉ:

ุงูููุตุฉ: ููุงุฑ ุนูุฑุงู

ุฑุงุจุท ุงูููุฑุณ: https://manaromran11.com/courses/ููุฑุณ-ุงูุฎูู/

ุชุงุฑูุฎ ุงููุดุฑ: 30 ููููุจุฑ 2021


___________________________________________

ุงูููุฒุฉ	ุงูุชูุงุตูู
ุงุณู ุงูููุฑุณ	ุงูููุฑุณ ุงูุนููุงู ุงูุจูุงุจุงุช ุงููุฌููุฉ
ุงูุฑุงุจุท	https://manaromran11.com/courses/%D8%A7%D9%84%D9%83%D9%88%D8%B1%D8%B3-%D8%A7%D9%84%D8%B9%D9%85%D9%84%D8%A7%D9%82-%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D9%86%D8%AC%D9%85%D9%8A%D8%A9/
ุงูุชุตููู (ุงูุตู)	ูุงูุฑุงุฆูุงุช (All levels / ูุฌููุน ุงููุณุชููุงุช)
ุงูุณุนุฑ ุงูุญุงูู	$666.00 (ุจุนุฏ ุฎุตู ูู $999.00)
ุงููุตู ุงูููุฌุฒ	ุงุณุชูุดุงู ุงูุฌูุงูุจ ุงููุธููุฉ ูุงููุซูุฑุฉ ูุนููู ุงููุงููุช ูุงูููู ูุงููุงูุฑุงุฆูุงุช ูุงูุฌูุงูุจ ุงููุธููุฉ ููุจุดุฑููุฉุ ูุงูุบูุต ูู ุนูุงูู ูุฎููุฉ ูู ุงูุญููุฉ ูุงูุชูุจุค.
ุนุฏุฏ ุงูุฏุฑูุณ/ุงูุทูุงุจ	19 ุฏุฑุณูุง / 1256 ุทุงูุจูุง
ุงููุญุงูุฑ ุงูุฑุฆูุณูุฉ	<ul><li>ุงูููุฏูุฉ: ุงูุจูุงุจุงุช ุงููุฌููุฉ ุญููููุฉ ุจูุงุก ุนูู ุงูุนูู ูุงูุฏููุ ูููููุฉ ูุชุญ ูุฅุบูุงู ูุฃููุงุน ูุฐู ุงูุจูุงุจุงุช ุนุจุฑ ุงูุชุงุฑูุฎ.</li><li>ุฃุณุฑุงุฑ ุงูุจูุงุจุงุช ุงููุฏููุฉ: ุฃุณุฑุงุฑ ุจูุงุจุฉ ุฃูุฑุ ุจูุงุจุฉ ุจุงุจูุ ููุตุฉ ุฅุฏุฑูุณ - ุฅูุชุงูุง ูุงููุณุฑุ ุจุงูุฅุถุงูุฉ ุฅูู ุฃุณุงุทูุฑ ุชุงุฑูุฎูุฉ.</li><li>ุงูุจูุงุจุงุช ุงูุฌุบุฑุงููุฉ: ุฃุณุฑุงุฑ ุจูุงุจุฉ ุญุงุฑุงู (ุงููุซูุซ ุจูู ููุนุฉ ุญูุจ/ููุนุฉ ุฃุฑุจูู/ุดุงููู ุฃูุฑูุง)ุ ูุฃุณุฑุงุฑ ุจูุงุจุฉ ุจูุช ุงูููุฏุณ (ุงููุฏุณ/ุดููู/ุจูุช ุฃูู/ุงูุฎููู).</li><li>ุงูุทุงูุฉ ูุงูุชุฃุซูุฑ: ุทุงูุงุช ุงูุจูุงุจุงุช ุงููุฌููุฉุ ุนูุงูุชูุง ุจุงูุดุงูุฑุงุช ููุฑุงูุฒ ุงูุทุงูุฉ ุนูุฏ ุงูุฅูุณุงูุ ูุชุฃุซูุฑูุง ุนูู ุงููุฑูููุงุชุ ูุนูุงูุฉ ุงูุฑุงุฏุงุฑ ูุงูุณุชูุงูุช ูุงูููุจุงูู ุจูุงุ ูุจูุงุจุงุช ูุฌููุฉ ูุชูุฑูุฉ ุดุฑู ูุบุฑุจ ุงููููุจ.</li></ul>
___________________________________________



ุงุณู ุงูููุฑุณ	ููุฑุณ ุฃููุงุน ุงูุชุนููู
ุงูุฑุงุจุท	https://manaromran11.com/courses/%D9%83%D9%88%D8%B1%D8%B3-%D8%A3%D9%86%D9%88%D8%A7%D8%B9-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%80%D9%82/
ุงูุชุตููู (ุงูุตู)	ุงุณุชุดุงุฑุงุช ููุณูุฉุ ุชุญููู ุงูุดุฎุตูุงุชุ ุชุทููุฑ ุฐุงุชุ ุณุงูููููุฌูุ ุนูุงุฌ ุงููุดุงูู ุงูููุณูุฉุ ุนูุงูุงุช (Lifetime / ููุฏู ุงูุญูุงุฉ)
ุงูุณุนุฑ ุงูุญุงูู	$55.00 (ุจุนุฏ ุฎุตู ูู $100.00)
ุงููุตู ุงูููุฌุฒ	ูุฑูุฒ ุนูู ููู ุงููุดุงูู ุงูููุณูุฉ ุงููุงุชุฌุฉ ุนู ุฃููุงุท ุงูุชุนูู ุงููุฎุชููุฉ (ุงูุชุฌูุจูุ ุงููุฑุถู) ูุชูุฏูู ุงุณุชุฑุงุชูุฌูุงุช ููุณูุฉ ูุฌุณุฏูุฉ ูุฑูุญูุฉ ููุชุนุงูู ูุนูุง ูุงูุชุฎูุต ูููุง.
ุนุฏุฏ ุงูุฏุฑูุณ	10 ุฏุฑูุณ
ุงููุญุงูุฑ ุงูุฑุฆูุณูุฉ	<ul><li>ุงูููุฏูุฉ</li><li>ุฃููุงุน ุงูุชุนูู</li><li>ุนูุงูุงุช ุชุดุฎูุต ุงูุชุนูู</li><li>ุงุณุชุฑุงุชูุฌูุงุช ูุนูุงุฌ ุงูุญุงูุฉ ููุณูุงู ูุฌุณุฏูุงู ูุฑูุญูุงู</li><li>ุงูุฃูุฑุงุถ ุงูุชู ุชูุชุฌ ุนู ุงูุชุนูู</li><li>ุงูุชุนูู ูุฑูุจ ูู ูุณุคูููุฉ โ ูุตุฉ</li><li>ุงูุชุนูู ุนูุฏ</li><li>ุฃูุฑุงุถ ููุณูุฉ ุชูุดุฃ ุนู ุงูุชุนูู ุงูุชุฌูุจู</li><li>ุฃูุฑุงุถ ููุณูุฉ ุชูุดุฃ ุนู ุงูุชุนูู ุงููุฑุถู</li><li>ุงูุชุฎูุต ูู ุงูุชุนูู / ุชูุฑูู</li></ul>









________________________________________

ุงุณู ุงูููุฑุณ	ููุฑุณ ุงูุทุงูุฉ ุงูุฌูุณูุฉ
ุงูุฑุงุจุท	https://manaromran11.com/courses/%D9%83%D9%88%D8%B1%D8%B3-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A%D8%A9/
ุงูุชุตููู (ุงูุตู)	ุบูุฑ ูุตูู ุจุดูู ูุงุถุญ ูู ูุชุงุฆุฌ ุงูุจุญุซุ ูููู ุบุงูุจูุง ุถูู ุนูุงูุงุช ูุงุณุชุดุงุฑุงุช ููุณูุฉ (Lifetime / ููุฏู ุงูุญูุงุฉ)
ุงูุณุนุฑ ุงูุญุงูู	$85.00 (ุจุนุฏ ุฎุตู ูู $160.00)
ุงููุตู ุงูููุฌุฒ	ูุฑูุฒ ุนูู ููู ูุงููุฉ ุงูุทุงูุฉ ุงูุฌูุณูุฉ ุนูุฏ ุงูุฐูุฑ ูุงูุฃูุซูุ ูููููุฉ ุชูุงุฒููุงุ ูุงูุชุนุฑู ุนูู ุฃุณุจุงุจ ุงุนุชูุงู ูุฑุงูุฒ ุงูุทุงูุฉ ุงูุฌูุณูุฉ (ุงูุดุงูุฑุงุช ุงูููุฏุณุฉ)ุ ูุชุฃุซูุฑ ุงููุฑุถ ูุทุงูุฉ ุงูููุงู ูููุน ุงูุฑูุญ ุนูููุง.
ุนุฏุฏ ุงูุฏุฑูุณ/ุงูุทูุงุจ	9 ุฏุฑูุณ / 187 ุทุงูุจูุง ุชูุฑูุจูุง
ุงููุญุงูุฑ ุงูุฑุฆูุณูุฉ	<ul><li>ูุงูู ุงูุทุงูุฉ ุงูุฌูุณูุฉ ุนูุฏ ุงูุฃูุซู ูุงูุฐูุฑ.</li><li>ููู ูุชู ุชูุงุฒู ุทุงูุฉ ุงูุฌูุณุ!</li><li>ุฃุณุจุงุจ ุงุนุชูุงู ูุฑุงูุฒ ุงูุทุงูุฉ ุงูุฌูุณูุฉ (ุงูุดุงูุฑุงุช ุงูููุฏุณุฉ).</li><li>ุฑุณุงูุฉ ุงููุฑุถ ูู ูุฑุงูุฒ ุงูุทุงูุฉ ุงูุฌูุณูุฉ.</li><li>ุงูุจุฑูุฏ ุงูุฌูุณู.</li><li>ุทุงูุฉ ุงูููุงู ูุนูุงูุชูุง ุจุชุทูุฑ ุฃู ุชุฃุฎุฑ ุงูุนูุงูุฉ ุงูุฌูุณูุฉ.</li><li>ููุน ุงูุฑูุญ ูุนูุงูุชูุง ุจุงูุฌูุณ.</li><li>ูุงูู ุงูุจุตูุฉ ุงูุฌูุณูุฉุ</li><li>ุฃูุถุงุน ุชุฏูู ุงูุทุงูุฉ ุงูุฌูุณูุฉ.</li></ul>

_____________________________________________

ููุฑุณ ุนูุงูุฉ ุทุงูุฉ ุงูููุงู ูุน ุญูุงุชูุง / ุนูู ุงููููู ุดูู
 
ุงููุญุงูุฑ 
ูุงูู ุนูู ุงููููุบ ุดูู

ุงูููุงูุงุช ุงูุชุณุนุฉ ููุญูุงุฉ

ุฅุณุชุซูุงุฑ ุงูุนูุงุตุฑ ุงูุฎูุณุฉ ููุญูุงุฉ ูุฎูุฑ ุจููุชูุง

ุชูุงุฒู ุทุงูุฉ ุงูุฐููุฑุฉ ูุงูุฃููุซุฉ ูู ุญูุงุชูุง ุงูููููุฉ ุญุณุจ ุนูู ุงููููุบ ุดูู

ุชุนุฏูู ุทุงูุฉ ุงูููุฒู

ููู ุฅูุณุงู ููุน ุทุงูุฉ ููุฏ ูููุง ุชุคุซุฑ ุนูู ุทุงูุฉ ููุงูู

ุนูุงูุฉ ุงูุฃุฑุฒุงู ุจุชุฑุชูุจ ุฃูุงูู ุงูุนูู ูู ุงูุดูู ูุงูููู ุงูุฐู ููุงุฆู ุทุงูุชูุง ุงูุดุฎุตูุฉ

ุฅุฎุชูุงุฑ ููุฏุณุฉ ุงูููุงู ุญุณุจ ุทุงูุชูุง ุงูุดุฎุตูุฉ ูุทุงูุฉ ุงูููุงู

ุนูุงูุฉ ุงูุฃุฏูุงู ูุงููุฑุขู ุจุทุงูุฉ ุงูููุงู ุญุณุจ ุนูู ุงููููุบ ุดูู

ุดูุงุก ุงูุฃูุฑุงุถ ุงูุฌุณุฏูุฉ ูุงูููุณูุฉ ูู ุฎูุงู ุชุทุจูู ุนูู ุงููููุบ ุดูู ูู ุจููุชูุง

ุจุนุถ ุงูุณููููุงุช ุงูุชู ุชุณุงูู ุจุชุบููุฑ ูู ุฃุฑุฒุงู ุจููุชูุง


$155.00 (ุจุนุฏ ุฎุตู ูู $250.00)
https://manaromran11.com/courses/%d9%83%d9%88%d8%b1%d8%b3-%d8%b9%d9%84%d8%a7%d9%82%d8%a9-%d8%b7%d8%a7%d9%82%d8%a9-%d8%a7%d9%84%d9%85%d9%83%d8%a7%d9%86-%d9%85%d8%b9-%d8%ad%d9%8a%d8%a7%d8%aa%d9%86%d8%a7-%d8%b9%d9%84%d9%85-%d8%a7/

_________________________________


